## Version
NEXT_PUBLIC_VERSION=v1.3.0

## Public URL
NEXT_PUBLIC_PATH=
NEXT_PUBLIC_BASE_NAME=

## SEO
NEXT_PUBLIC_METADATA_BASE=https://www.saasable.io

## Mailerlite
MAILERLITE_API_KEY=
MAILERLITE_API_ENDPOINT=https://connect.mailerlite.com/api
## Use commas to separate multiple groups (Notify all groups)
MAILERLITE_GROUP=